<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Michal Najt</title>
    <style>
        header {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            width: auto;
            height: 100px;
            float: left;
            border: none;
            z-index: 99;
            border-bottom: 3px solid #000;
        }
        
        .static {
            position:static;
        }
        .larg-container {
            width: 1200px;
        }
        .left-part {
            margin-left: 10px;
        }
        .right-part {
            margin-right: 10px;
        }
    </style>
    </head>
    <body>
        <header>
            <div> <!--The whole header in a div-->
                <div>
                    <p>placeholder</p>
                </div>
                <div>
                    <ul id = "ul-flex">
                        <li>Lebenslauf</li>
                        <li>Bewerbungsschreiben</li>
                        <li>Motivationsschreiben</li>
                    </ul>
                </div>
            </div>
        </header>
    </body>
</html>